<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   <title>Pràctica d'introducció a la connexió PHP i Oracle</title>
   <link rel="stylesheet" href="gpUdg.css"> 
</head>
<html>
<h1>Loggin</h1>
<p>Entra el teu usuari i contrasenya</p>
<hr>
<form action="home.php" method="post">
Usuari: <input type="text" name="user" />
Contrasenya: <input type="password" name="pwd" />
<input type="submit" />
</form>
<hr>
</html>